D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\TestPuissance4.csproj.AssemblyReference.cache
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\mauiimage.inputs
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\mauifont.inputs
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\mauisplash.inputs
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\resizetizer\sp\splashSplashScreen.scale-100.png
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\resizetizer\sp\splashSplashScreen.scale-125.png
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\resizetizer\sp\splashSplashScreen.scale-150.png
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\resizetizer\sp\splashSplashScreen.scale-200.png
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\resizetizer\sp\splashSplashScreen.scale-400.png
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\mauisplash.stamp
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\mauifont.stamp
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\resizetizer\f\FluentUI.cs
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\resizetizer\f\OpenSans-Regular.ttf
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\resizetizer\f\OpenSans-Semibold.ttf
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\.msCoverageSourceRootsMapping_TestPuissance4
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\CoverletSourceRootsMapping_TestPuissance4
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\testhost.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\runtimes\win-x86\native\WebView2Loader.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\runtimes\win-x64\native\WebView2Loader.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\runtimes\win-arm64\native\WebView2Loader.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\AboutAssets.txt
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\splashSplashScreen.scale-100.png
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\splashSplashScreen.scale-125.png
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\splashSplashScreen.scale-150.png
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\splashSplashScreen.scale-200.png
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\splashSplashScreen.scale-400.png
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\FluentUI.cs
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\OpenSans-Regular.ttf
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\OpenSans-Semibold.ttf
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\dotnet_bot.scale-400.png
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\dotnet_bot.scale-200.png
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\dotnet_bot.scale-150.png
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\dotnet_bot.scale-125.png
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\dotnet_bot.scale-100.png
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Puissance4.deps.json
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Puissance4.runtimeconfig.json
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Platforms\Windows\App.xbf
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\CoreMessagingXP.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\dcompi.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\dwmcorei.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\DwmSceneI.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\DWriteCore.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\marshal.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.DirectManipulation.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Graphics.Display.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.InputStateManager.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Internal.FrameworkUdk.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.UI.Composition.OSSupport.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.UI.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.UI.Input.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.UI.Windowing.Core.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.UI.Windowing.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.UI.Xaml.Controls.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.ui.xaml.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.UI.Xaml.Internal.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.UI.Xaml.Phone.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.ui.xaml.resources.19h1.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.ui.xaml.resources.common.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.ApplicationModel.Resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.Widgets.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.WindowsAppRuntime.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\MRM.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\PushNotificationsLongRunningTask.ProxyStub.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\WinUIEdit.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\wuceffectsi.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\RestartAgent.exe
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.UI.Xaml\Assets\map.html
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\af-ZA\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\am-ET\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ar-SA\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\as-IN\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\bg-BG\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\bn-IN\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ca-ES\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\cy-GB\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\da-DK\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\de-DE\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\el-GR\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\en-GB\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\en-us\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\es-ES\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\es-MX\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\et-EE\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\eu-ES\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\fa-IR\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\fi-FI\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\fil-PH\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\fr-CA\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\fr-FR\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ga-IE\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\gd-gb\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\gl-ES\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\gu-IN\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\he-IL\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\hi-IN\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\hr-HR\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\hu-HU\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\hy-AM\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\id-ID\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\is-IS\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\it-IT\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ja-JP\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ka-GE\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\km-KH\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\kn-IN\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ko-KR\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\kok-IN\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\lb-LU\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\lo-LA\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\lt-LT\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\lv-LV\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\mi-NZ\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\mk-MK\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ml-IN\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\mr-IN\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ms-MY\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\mt-MT\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\nb-NO\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ne-NP\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\nl-NL\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\nn-NO\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\or-IN\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\pa-IN\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\pl-PL\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\pt-BR\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\pt-PT\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\quz-PE\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ro-RO\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ru-RU\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\sk-SK\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\sl-SI\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\sq-AL\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\sv-SE\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ta-IN\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\te-IN\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\th-TH\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\tr-TR\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\tt-RU\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ug-CN\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\uk-UA\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ur-PK\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\vi-VN\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\zh-CN\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\zh-TW\Microsoft.ui.xaml.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\WindowsAppRuntime.png
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Foundation.winmd
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Graphics.winmd
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.UI.Text.winmd
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.UI.winmd
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.UI.Xaml.winmd
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.AppLifecycle.winmd
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.AppNotifications.Builder.winmd
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.AppNotifications.winmd
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.Globalization.winmd
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.Management.Deployment.winmd
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.PushNotifications.winmd
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.Security.AccessControl.winmd
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.Storage.winmd
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.System.Power.winmd
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.System.winmd
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.Widgets.winmd
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Puissance4.exe
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\testhost.exe
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\xunit.runner.visualstudio.testadapter.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\xunit.runner.reporters.netcoreapp10.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\xunit.runner.utility.netcoreapp10.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\TestPuissance4.exe
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\TestPuissance4.deps.json
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\TestPuissance4.runtimeconfig.json
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\TestPuissance4.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\TestPuissance4.pdb
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Web.WebView2.Core.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Extensions.Configuration.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Extensions.Configuration.Abstractions.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Extensions.DependencyInjection.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Extensions.Logging.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Extensions.Logging.Abstractions.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Extensions.Logging.Debug.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Extensions.Options.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Extensions.Primitives.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Graphics.Canvas.Interop.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.IO.RecyclableMemoryStream.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Maui.Controls.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Maui.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Maui.Essentials.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Maui.Graphics.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.TestPlatform.CoreUtilities.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.TestPlatform.Utilities.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.InteractiveExperiences.Projection.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.WinUI.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.AppLifecycle.Projection.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.AppNotifications.Projection.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.Management.Deployment.Projection.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.PushNotifications.Projection.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.Storage.Projection.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.System.Power.Projection.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.System.Projection.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.Widgets.Projection.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Newtonsoft.Json.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\xunit.abstractions.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\xunit.assert.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\xunit.core.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\xunit.execution.dotnet.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\runtimes\win-arm64\native\Microsoft.Graphics.Canvas.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\runtimes\win-x86\native\Microsoft.Graphics.Canvas.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Windows.SDK.NET.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\WinRT.Runtime.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Microsoft.Web.WebView2.Core.Projection.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Puissance4.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\bin\Debug\net9.0-windows10.0.19041\Puissance4.pdb
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\resizetizer\r\dotnet_bot.scale-400.png
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\resizetizer\r\dotnet_bot.scale-200.png
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\resizetizer\r\dotnet_bot.scale-150.png
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\resizetizer\r\dotnet_bot.scale-125.png
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\resizetizer\r\dotnet_bot.scale-100.png
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\mauiimage.stamp
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\mauiimage.outputs
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\TestPuissance4.GeneratedMSBuildEditorConfig.editorconfig
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\TestPuissance4.AssemblyInfoInputs.cache
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\TestPuissance4.AssemblyInfo.cs
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\TestPuissance4.csproj.CoreCompileInputs.cache
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\TestPuis.C4CD27A0.Up2Date
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\TestPuissance4.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\refint\TestPuissance4.dll
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\TestPuissance4.pdb
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\TestPuissance4.genruntimeconfig.cache
D:\TP_Blanc_M2_MAUI\Solution_Puissance_4\TestPuissance4\obj\Debug\net9.0-windows10.0.19041\ref\TestPuissance4.dll
